apiVersion: v1
kind: ResourceQuota
metadata:
  name: vpsie-autoscaler-quota
  labels:
    app.kubernetes.io/name: vpsie-autoscaler
spec:
  hard:
    requests.cpu: "2"
    requests.memory: "2Gi"
    limits.cpu: "4"
    limits.memory: "4Gi"
    persistentvolumeclaims: "0"
    services: "5"
    pods: "10"
